{
  "name": "@huluvu424242/liona-router",
  "version": "0.0.1",
  "description": "Modul to realize an simple router for SPA.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "index.d.ts",
  "unpkg": "dist/liona-router/liona-router.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npx tsc -p tsconfig.json && npx tsc -p tsconfig-cjs.json",
    "start": "node demo/server.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huluvu424242/liona-router.git"
  },
  "keywords": [
    "liona-news",
    "news-feed",
    "rest-endpoint"
  ],
  "author": "Huluvu424242 (Thomas Schubert)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Huluvu424242/liona-router/issues"
  },
  "homepage": "https://github.com/Huluvu424242/liona-router#readme",
  "engines": {
    "node": "14.15.0"
  },
  "dependencies": {
    "rxjs": "6.6.3"
  },
  "devDependencies": {
    "typescript": "4.1.5"
  }
}
